@import vars

.product
    padding-bottom: 128px
    &__carousel
        height: 777px
        padding-left: calc(50% - 800px)
        padding-right: calc(50% - 800px)
        background: #F7F7F7
        display: flex
        justify-content: space-between
        align-items: center
    &__bord
        display: flex
        justify-content: space-between
        align-items: center
        border: 1px solid #EAEAEA
        width: 100%
    &__but
        padding: 12px
        background: rgba(42, 42, 42, 0.15)
        font-weight: bold
        border: none
    &__img
        margin-top: 12px
        margin-bottom: 42px

.prod
    &__card
        position: relative
        margin-bottom: 664px
    &__block
        position: absolute
        border: 1px solid #EAEAEA
        background: #FFFFFF
        width: 1140px
        top: -64px
        display: flex
        flex-direction: column
        align-items: center
    &__h2
        margin-top: 64px
        font-weight: 300
        font-size: 14px
        line-height: 17px
        color: $lightRed
        padding-bottom: 12px
    &__bord
        width: 64px
        height: 3px
        background: $lightRed
    &__h1
        margin-top: 12px
        font-weight: 300
        font-size: 18px
        line-height: 22px
        color: #4D4D4D
    &__parag
        margin-top: 48px
        font-weight: 300
        font-size: 14px
        line-height: 17px
        text-align: center
        color: #5E5E5E
        width: 555px
    &__price
        margin-top: 32px
        margin-bottom: 64px
        font-weight: 300
        font-size: 24px
        line-height: 29px
        color: $lightRed
    &__menu
        width: 640px
        border-top: 1px solid #EAEAEA
        padding-top: 64px
    &__button
        margin-top: 48px
        margin-bottom: 64px
        width: 138px
        height: 44px
        padding: 8px
        display: flex
        align-items: center
        justify-content: center
        color: #ffffff
        border: 1px solid $lightRed
        &_text
            margin-left: 12px
            font-weight: normal
            font-size: 16px
            line-height: 19px
            color: $lightRed
    &__fill
        fill: $lightRed
