.reg
    display: flex
    &__boxForm
        margin-top: 64px
        margin-bottom: 96px
    &__form
        display: flex
        flex-direction: column
        gap: 20px
    &__label
        font-weight: 300
        font-size: 16px
        line-height: 19px
        color: #222222
        display: block
    &__parag_mini
        font-weight: 300
        font-size: 13px
        line-height: 16px
        color: #B1B1B1
        margin-top: 15px
    &__button
        margin-top: 39px
        width: 167px
        height: 50px
        color: #FFFFFF
        background: $lightRed
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 17px
        border: none
    &__text
        font-weight: 300
        font-size: 24px
        line-height: 29px
        color: #000000
        margin-left: 128px
        margin-top: 67px
    &__title
        font-weight: 300
        font-size: 24px
        margin-bottom: 19px
    &__svg
        margin-right: 22px
        margin-top: 22px
    &__but
        width: 360px
        height: 45px
        padding-left: 18px
        padding-right: 18px
        box-sizing: border-box
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 13px
        line-height: 16px
        color: #B1B1B1
    &__form_text
        font-weight: 300
        font-size: 11px
        line-height: 13px
        color: #000000
        display: inline-block
        margin-top: 34px
        margin-bottom: 34px
        margin-right: 20px
    &__radio
        margin-right: 10px
