@import vars
@import mixins

*
  padding: 0
  margin: 0

body
  font-family: "Lato", sans-serif

.container
  width: 1140px
  margin: 0 auto

.center
  padding-left: calc(50% - 570px)
  padding-right: calc(50% - 570px)

a
  text-decoration: none
ul
  list-style: none
summary
  display: block
  outline: none
  &::-webkit-details-marker
    display: none
.text
  font-family: Lato
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 17px

.header
  background: $black
  height: 75px
  display: flex
  align-items: center
  justify-content: space-between
  position: relative

  &__logo_marg
    margin-left: 40px

  &__right
    display: flex
    align-items: flex-end
    gap: 33px

    & svg
      display: block

  &__menu
    position: absolute
    top: 75px
    right: -232px
    padding: 36px 32px
    width: 232px
    height: 764px
    box-sizing: border-box
    background: #FFFFFF
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
    transition: right .3s

    &_svg
      position: absolute
      right: 16px
      top: 16px

    &_p
      font-weight: bold
      font-size: 14px
      line-height: 17px
      color: $black
      margin-bottom: 24px

    &_dt a
      margin-top: 20px
      font-weight: normal
      font-size: 14px
      line-height: 17px
      color: #F16D7F

    &_dd
      margin: 11px 0 11px 20px
      font-weight: normal
      font-size: 14px
      line-height: 17px
      color: #6F6E6E

#switcher
  display: none

  &:checked ~ .header__menu
    right: 0

.promo
  background: #f1e4e6
  display: flex
  padding-left: calc(50% - 800px)
  padding-right: calc(50% - 800px)

  &__img
    width: 50%
    margin-right: 64px

  &__img img
    width: 100%

  &__text
    +centerColumn()
    padding-bottom: 20px

  &__title
    font-style: normal
    font-weight: 900
    font-size: 48px
    line-height: 58px
    color: $black

  &__title_h2
    font-style: normal
    font-weight: 700
    font-size: 32px
    line-height: 38px
    color: $black

  &__text_color
    color: $lightRed

  &__border
    border-left: 12px solid $lightRed
    padding-left: 16px

.sale
  padding-top: 64px
  padding-bottom: 96px

  &__top
    display: flex
    gap: 30px

  &__top > div
    height: 260px
    flex-grow: 1
    background-position: center
    +centerColumn()

  &__bottom > div
    +centerColumn

  &__img01
    background-image: url(../img/sale_img01.jpg)

  &__img02
    background-image: url(../img/sale_img02.jpg)

  &__img03
    background-image: url(../img/sale_img03.jpg)

  &__img04
    max-width: 100%
    height: 180px
    margin-top: 30px
    background-image: url(../img/sale_img04.jpg)

  &__text
    font-size: 16px
    line-height: 19px
    text-align: center
    color: #ffffff

  &__title
    font-weight: bold
    font-size: 24px
    line-height: 29px
    text-align: center
    color: $lightRed

.main
  display: flex
  flex-direction: column
  align-items: center
  padding-bottom: 96px

  &__title
    font-size: 30px
    line-height: 36px
    color: $black
    text-align: center
    padding-bottom: 6px

  &__parag
    color: #9f9f9f
    text-align: center
    padding-bottom: 48px

  &__content_top
    display: flex
    gap: 30px
    justify-content: center
    flex-wrap: wrap
    padding-bottom: 48px

  &__product_img
    transition: transform .3s
    &:hover
      transform: scale(1.01, 1.01)

  &__card
    width: 360px
    position: relative

  &__card:hover .main__product_img
    filter: brightness(0.5)

  &__card:hover .main__button_add
    display: flex

  &__content_top div
    background-color: #f8f8f8

  &__card_title
    font-style: normal
    line-height: 16px
    color: #000000
    margin: 24px 0px 0px 18px

  &__card_text
    font-weight: 300
    color: #5d5d5d
    margin: 12px 16px 18px

  &__card_price
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 19px
    color: $lightRed
    margin: 0px 18px 20px

  &__button_add
    width: 138px
    height: 44px
    position: absolute
    top: 188px
    left: 110px
    padding: 8px
    display: none
    align-items: center
    justify-content: center
    color: #ffffff
    border: 1px solid #ffffff

  &__button_text
    margin-left: 12px

  &__button
    padding: 14px 38px
    border: 1px solid #ff6a6a
    font-size: 16px
    line-height: 19px
    color: #f26376
    text-decoration: none

  &__button:hover
    background-color: $lightRed
    border: 1px solid #ff6a6a
    color: #ffffff

.info
  height: 340px
  background: $black
  display: flex
  align-items: center
  justify-content: space-around

  &__block
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

  &__title
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 24px
    color: #fbfbfb
    padding: 28px 0px 16px

  &__parag
    font-weight: 300
    text-align: center
    color: #fbfbfb
    width: 360px

.footer
  padding-left: calc(50% - 800px)
  padding-right: calc(50% - 800px)

  &__top
    height: 448px
    background-color: rgba(244, 244, 244, 0.7)
    background-image: url(../img/footer01.jpg)
    display: flex
    justify-content: space-between
    align-items: center

  &__left
    +centerColumn()
    align-items: center

  &__left :first-child
    width: 96px
    padding-bottom: 30px

  &__left p
    width: 360px
    font-weight: normal
    font-size: 20px
    line-height: 24px
    text-align: center
    color: $black

  &__italic
    font-style: italic

  &__right
    +centerColumn()
    align-items: center
    color: $black

  &__title
    font-weight: bold
    font-size: 24px
    line-height: 29px
    text-align: center

  &__parag
    width: 560px
    font-weight: 400
    font-size: 18px
    line-height: 30px
    text-align: center
    padding-bottom: 32px

  &__form
    display: flex

    & :first-child
      width: 256px
      height: 48px
      opacity: 0.67
      border-top-left-radius: 20px
      border-bottom-left-radius: 20px
      padding-left: 22px
      box-sizing: border-box
      border: none
      color: $black
      background: #E1E1E1

    & :last-child
      width: 100px
      height: 48px
      border-top-right-radius: 20px
      border-bottom-right-radius: 20px
      padding: 7px 7px 6px 8px
      box-sizing: border-box
      background: $lightRed
      border: none
      color: #ffffff

  &__bottom
    height: 80px
    display: flex
    align-items: center
    justify-content: space-between
    background-color: $black

  &__allright
    font-size: 16px
    line-height: 19px
    color: #fbfbfb

  &__links
    display: flex
    gap: 8px

  &__social
    width: 32px
    height: 32px
    background: white
    padding: 8px
    box-sizing: border-box

    &:hover
      background: $lightRed

.pulsate-fwd
  -webkit-animation: pulsate-fwd 1s ease-in-out infinite both
  animation: pulsate-fwd 1s ease-in-out infinite both

@keyframes pulsate-fwd
  0%
    -webkit-transform: scale(1)
    transform: scale(1)

  50%
    -webkit-transform: scale(1.1)
    transform: scale(1.1)

  100%
    -webkit-transform: scale(1)
    transform: scale(1)

.vibrate-3
  -webkit-animation: vibrate-3 0.7s linear infinite both
  animation: vibrate-3 0.9s linear infinite both

@keyframes vibrate-3
  0%
    -webkit-transform: translate(0)
    transform: translate(0)

  10%
    -webkit-transform: translate(-2px, -2px)
    transform: translate(-2px, -2px)

  20%
    -webkit-transform: translate(2px, -2px)
    transform: translate(2px, -2px)

  30%
    -webkit-transform: translate(-2px, 2px)
    transform: translate(-2px, 2px)

  40%
    -webkit-transform: translate(2px, 2px)
    transform: translate(2px, 2px)

  50%
    -webkit-transform: translate(-2px, -2px)
    transform: translate(-2px, -2px)

  60%
    -webkit-transform: translate(2px, -2px)
    transform: translate(2px, -2px)

  70%
    -webkit-transform: translate(-2px, 2px)
    transform: translate(-2px, 2px)

  80%
    -webkit-transform: translate(-2px, -2px)
    transform: translate(-2px, -2px)

  90%
    -webkit-transform: translate(2px, -2px)
    transform: translate(2px, -2px)

  100%
    -webkit-transform: translate(0)
    transform: translate(0)

.bounce-in-bck
  -webkit-animation: bounce-in-bck 10s infinite both
  animation: bounce-in-bck 10s infinite both

@keyframes bounce-in-bck
  0%
    -webkit-transform: scale(2)
    transform: scale()
    -webkit-animation-timing-function: ease-in
    animation-timing-function: ease-in
    opacity: 0

  38%
    -webkit-transform: scale(1)
    transform: scale(1)
    -webkit-animation-timing-function: ease-out
    animation-timing-function: ease-out
    opacity: 1

  55%
    -webkit-transform: scale(1.5)
    transform: scale(1.5)
    -webkit-animation-timing-function: ease-in
    animation-timing-function: ease-in

  72%
    -webkit-transform: scale(1)
    transform: scale(1)
    -webkit-animation-timing-function: ease-out
    animation-timing-function: ease-out

  81%
    -webkit-transform: scale(1.24)
    transform: scale(1.24)
    -webkit-animation-timing-function: ease-in
    animation-timing-function: ease-in

  89%
    -webkit-transform: scale(1)
    transform: scale(1)
    -webkit-animation-timing-function: ease-out
    animation-timing-function: ease-out

  95%
    -webkit-transform: scale(1.04)
    transform: scale(1.04)
    -webkit-animation-timing-function: ease-in
    animation-timing-function: ease-in

  100%
    -webkit-transform: scale(1)
    transform: scale(1)
    -webkit-animation-timing-function: ease-out
    animation-timing-function: ease-out

@media (max-width: 1140px)
  .center
    padding-left: calc(50% - 384px)
    padding-right: calc(50% - 384px)

  .header__left
    margin-left: 32px

  .header__right
    margin-right: 40px
    gap: 25px

    &:last-child
      margin-left: 17px

  .promo
    background: #f1e4e6
    display: flex
    padding-left: calc(50% - 384px)
    padding-right: calc(50% - 384px)

    &__img
      margin-right: 40px

    &__text:first-child
      font-size: 44px
      line-height: 53px

    &__text:last-child
      font-weight: bold
      font-size: 24px
      line-height: 29px

  .sale__top
    gap: 20px
    margin-left: 16px
    margin-right: 16px

    & > div
      width: 232px
      height: 160px

  .sale__bottom
    margin-left: 16px
    margin-right: 16px

  .sale__img04
    height: 116px
    margin-top: 20px

  .main__parag
    padding-bottom: 72px

  .main__content_top
    gap: 16px
    padding-bottom: 32px
    margin-left: 16px
    margin-right: 16px

  .info
    padding-top: 48px
    padding-bottom: 64px
    flex-direction: column
    justify-content: center
    gap: 48px
    height: auto

  .footer
    background-color: $black
    padding: 0

    &__parag
      width: auto

    &__allright
      margin-left: 32px

    &__links
      margin-right: 32px

@media (max-width: 767px)
  .header__left
    margin-left: 16px

  .header__right
    margin-right: 16px

    &
      gap: 0

    & :last-child
      margin-left: 0

    & :not(:last-child)
      display: none

  .promo
    background: #f1e4e6
    display: flex
    justify-content: center
    height: 360px

    &__img
      display: none

    &__text :first-child
      font-size: 38px
      line-height: 46px

    &__text :last-child
      font-size: 20px
      line-height: 24px

  .sale
    padding-bottom: 64px

    &__top
      +centerColumn()
      align-items: center
      gap: 32px

    &__top > div
      height: 248px
      width: 100%
      flex-grow: 1
      background-position: center
      background-repeat: no-repeat
      +centerColumn()

    &__bottom
      +centerColumn()
      align-items: center

    &__img01
      background-image: url(../img/sale_img01.jpg)

    &__img02
      background-image: url(../img/sale_img02.jpg)

    &__img03
      background-image: url(../img/sale_img03.jpg)

    &__img04
      max-width: 100%
      height: 112px
      width: 360px
      margin-top: 32px
      background-image: url(../img/sale_img04.jpg)

  .main__parag
    padding-bottom: 64px

  .main__content_top
    gap: 16px
    padding-bottom: 40px
    margin-left: 8px
    margin-right: 8px

  .info
    padding-bottom: 80px

  .footer
    background-color: $black
    padding-left: calc(50% - 384px)
    padding-right: calc(50% - 384px)

    &__top
      height: auto
      background: rgba(244, 244, 244, 0.7) url(../img/footer_media1024.png) no-repeat center
      +centerColumn()
      gap: 48px
      padding: 54px 0px 110px

    &__bottom
      padding: 0
      height: 144px
      flex-direction: column-reverse
      align-items: center

    &__allright
      margin: 0px 0px 8px

    &__links
      margin: 44px 0px

@import catalog
@import product
@import cart
@import reg
