@import _vars

.steps
  background: #F8F3F4
  height: 148px
  display: flex
  justify-content: space-between
  align-items: center

  &__title
    font-size: 24px
    line-height: 29px
    color: $lightRed

  &__nav
    display: flex
    list-style: none

  &__list
    &:not(:last-child)::after
      content: '/'
      margin-left: 8px
      margin-right: 8px

  &__link
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 17px
    color: #636363

    &_red
      color: $lightRed

.main
  &__menu
    width: 1140px
    position: relative
    display: flex
    align-items: center
    justify-content: center
    margin-top: 50px
    margin-bottom: 64px
    &_left
      position: absolute
      left: 0
    &_right
      display: flex
      align-items: center
      justify-content: center
      gap: 28px
